{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@belajar-nx/home-feature-shell": [
        "libs/home/feature-shell/src/index.ts"
      ],
      "@belajar-nx/login-feature-shell": [
        "libs/login/feature-shell/src/index.ts"
      ],
      "@belajar-nx/register-feature-shell": [
        "libs/register/feature-shell/src/index.ts"
      ],
      "@belajar-nx/shared-data-access-auth": [
        "libs/shared/data-access/auth/src/index.ts"
      ],
      "@belajar-nx/shared-data-access-user": [
        "libs/shared/data-access/user/src/index.ts"
      ],
      "@belajar-nx/shared-data-types": ["libs/shared/data-types/src/index.ts"],
      "@belajar-nx/shared-ui-home-layout": [
        "libs/shared/ui/home-layout/src/index.ts"
      ],
      "@belajar-nx/shared-utils-cookie": [
        "libs/shared/utils/cookie/src/index.ts"
      ],
      "@belajar-nx/shared-utils-http": ["libs/shared/utils/http/src/index.ts"],
      "@belajar-nx/shared/environments": [
        "libs/shared/environments/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
