{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@belajar-nx/chatting-app/home-feature": [
        "libs/chatting-app/home-feature/src/index.ts"
      ],
      "@belajar-nx/chatting-app/login-feature": [
        "libs/chatting-app/login-feature/src/index.ts"
      ],
      "@belajar-nx/chatting-app/register-feature": [
        "libs/chatting-app/register-feature/src/index.ts"
      ],
      "@belajar-nx/shared/ui/layout": ["libs/shared/ui/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
